<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eb6-Og-Ovh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="94O-pf-JT8">
            <objects>
                <tableViewController id="N18-Mp-VUK" customClass="MyPlaceTableViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJB-xY-P2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="maU-cO-vnB" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maU-cO-vnB" id="blo-PF-kau">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-gq-akb">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i18-gc-5LZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anA-6h-43F">
                                            <rect key="frame" x="95" y="32" width="300" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="h4A-7u-xqY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-ll-cg3">
                                            <rect key="frame" x="95" y="52" width="300" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="WOA-w8-Hvb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64K-w3-cXR">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="WQ2-51-OZx"/>
                                                <constraint firstAttribute="width" constant="65" id="r1W-zG-sGJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ycg-ll-cg3" firstAttribute="top" secondItem="anA-6h-43F" secondAttribute="bottom" constant="2" id="1yk-jY-ZMf"/>
                                        <constraint firstItem="anA-6h-43F" firstAttribute="leading" secondItem="64K-w3-cXR" secondAttribute="trailing" constant="15" id="4hG-Ld-RfH"/>
                                        <constraint firstAttribute="trailing" secondItem="jO9-gq-akb" secondAttribute="trailing" constant="20" id="H9C-zh-uHU"/>
                                        <constraint firstItem="jO9-gq-akb" firstAttribute="leading" secondItem="64K-w3-cXR" secondAttribute="trailing" constant="15" id="LVg-s9-6sb"/>
                                        <constraint firstAttribute="bottom" secondItem="ycg-ll-cg3" secondAttribute="bottom" constant="15" id="Myd-kX-fYe"/>
                                        <constraint firstItem="64K-w3-cXR" firstAttribute="centerY" secondItem="blo-PF-kau" secondAttribute="centerY" id="PsN-FV-6cC"/>
                                        <constraint firstAttribute="trailing" secondItem="ycg-ll-cg3" secondAttribute="trailing" constant="19" id="TIX-lH-amS"/>
                                        <constraint firstItem="ycg-ll-cg3" firstAttribute="leading" secondItem="64K-w3-cXR" secondAttribute="trailing" constant="15" id="UvF-I2-vLL"/>
                                        <constraint firstItem="jO9-gq-akb" firstAttribute="top" secondItem="blo-PF-kau" secondAttribute="top" constant="9" id="eIb-Lp-zwN"/>
                                        <constraint firstItem="anA-6h-43F" firstAttribute="top" secondItem="jO9-gq-akb" secondAttribute="bottom" constant="2" id="ebN-3D-81K"/>
                                        <constraint firstAttribute="trailing" secondItem="anA-6h-43F" secondAttribute="trailing" constant="19" id="f2a-Dt-WL5"/>
                                        <constraint firstItem="64K-w3-cXR" firstAttribute="leading" secondItem="blo-PF-kau" secondAttribute="leading" constant="15" id="lJY-tG-61y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="64K-w3-cXR" id="IkU-wu-o9x"/>
                                    <outlet property="locationLable" destination="anA-6h-43F" id="01v-Zh-Avi"/>
                                    <outlet property="nameLable" destination="jO9-gq-akb" id="cOQ-Tf-AkC"/>
                                    <outlet property="typeLable" destination="ycg-ll-cg3" id="HDY-kx-KJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N18-Mp-VUK" id="3mU-4Q-kuG"/>
                            <outlet property="delegate" destination="N18-Mp-VUK" id="DjF-Az-TIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="ypW-Ee-ULh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4P-Tp-bcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7c3-DY-tc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eb6-Og-Ovh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sr6-7x-0F9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N18-Mp-VUK" kind="relationship" relationship="rootViewController" id="Hhw-AE-vbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KW-EC-DpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
