<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eb6-Og-Ovh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="3cd-BJ-He2">
            <objects>
                <tableViewController id="LIW-gP-WSO" customClass="NewPlaceViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xX-GC-jdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="bDC-Hd-kpT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XEd-oI-vfr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEd-oI-vfr" id="WOV-6h-wPc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="umi-aa-Aun">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="umi-aa-Aun" firstAttribute="leading" secondItem="WOV-6h-wPc" secondAttribute="leading" id="Aul-VP-jZd"/>
                                                <constraint firstAttribute="trailing" secondItem="umi-aa-Aun" secondAttribute="trailing" id="DeJ-gG-MOj"/>
                                                <constraint firstAttribute="bottom" secondItem="umi-aa-Aun" secondAttribute="bottom" id="Hyt-XO-hAJ"/>
                                                <constraint firstItem="umi-aa-Aun" firstAttribute="top" secondItem="WOV-6h-wPc" secondAttribute="top" id="m63-Iv-SBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hjY-e0-1a1">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjY-e0-1a1" id="b41-kr-EdE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-6n-egN">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enM-wF-iU5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-zz-cmJ">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="UrA-kc-1Yz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LIW-gP-WSO" id="5Sw-xW-KdT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l3t-6n-egN" secondAttribute="bottom" constant="4" id="70k-NN-NVx"/>
                                                <constraint firstItem="l3t-6n-egN" firstAttribute="leading" secondItem="b41-kr-EdE" secondAttribute="leading" constant="16" id="EeG-Qs-Q2o"/>
                                                <constraint firstItem="l3t-6n-egN" firstAttribute="top" secondItem="b41-kr-EdE" secondAttribute="top" constant="8" id="FZJ-Vg-B8S"/>
                                                <constraint firstAttribute="trailing" secondItem="l3t-6n-egN" secondAttribute="trailing" constant="16" id="lHS-Yb-qTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="C3M-5Z-sJg">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3M-5Z-sJg" id="e40-wf-W9o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="391-R2-cNS">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-Wh-cue">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-7p-bN4">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="kDy-lN-D1C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LIW-gP-WSO" id="deO-cg-RKD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="391-R2-cNS" secondAttribute="trailing" constant="16" id="DmU-Nn-jkK"/>
                                                <constraint firstItem="391-R2-cNS" firstAttribute="leading" secondItem="e40-wf-W9o" secondAttribute="leading" constant="16" id="Eqr-Sh-IIx"/>
                                                <constraint firstAttribute="bottom" secondItem="391-R2-cNS" secondAttribute="bottom" constant="4" id="NeF-RR-Rjf"/>
                                                <constraint firstItem="391-R2-cNS" firstAttribute="top" secondItem="e40-wf-W9o" secondAttribute="top" constant="8" id="y5d-wm-5Kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="EVg-I1-Nkb">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVg-I1-Nkb" id="yHp-Zr-xw9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-AV-Jtt">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-BE-DT4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-CK-oDk">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="8zG-jp-Ghh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LIW-gP-WSO" id="zeg-z8-Xxv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ayc-AV-Jtt" secondAttribute="bottom" constant="4" id="1Kd-xY-EfV"/>
                                                <constraint firstItem="ayc-AV-Jtt" firstAttribute="leading" secondItem="yHp-Zr-xw9" secondAttribute="leading" constant="16" id="Kru-sC-rBR"/>
                                                <constraint firstItem="ayc-AV-Jtt" firstAttribute="top" secondItem="yHp-Zr-xw9" secondAttribute="top" constant="8" id="Qhb-cf-aAy"/>
                                                <constraint firstAttribute="trailing" secondItem="ayc-AV-Jtt" secondAttribute="trailing" constant="16" id="tjL-kE-u0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="sIZ-Z0-QQo">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIZ-Z0-QQo" id="DxZ-yc-vBr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-g5-fet" customClass="RatingControll" customModule="myPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-wo-1E9" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="87" y="48" width="240" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJN-wo-1E9" firstAttribute="centerX" secondItem="DxZ-yc-vBr" secondAttribute="centerX" id="1OZ-5H-bMy"/>
                                                <constraint firstItem="l4Z-g5-fet" firstAttribute="centerX" secondItem="DxZ-yc-vBr" secondAttribute="centerX" id="1vS-fH-I8W"/>
                                                <constraint firstItem="l4Z-g5-fet" firstAttribute="centerY" secondItem="DxZ-yc-vBr" secondAttribute="centerY" id="67D-Xc-q3x"/>
                                                <constraint firstItem="JJN-wo-1E9" firstAttribute="centerY" secondItem="DxZ-yc-vBr" secondAttribute="centerY" id="GRp-gP-7zS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="l4Z-g5-fet"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LIW-gP-WSO" id="bY8-gh-CLx"/>
                            <outlet property="delegate" destination="LIW-gP-WSO" id="l0J-0b-jMN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="1JE-LP-vOO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hYm-1b-5CT">
                            <connections>
                                <action selector="cancelAction:" destination="LIW-gP-WSO" id="u3T-9i-sPm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ttV-gO-dbu">
                            <connections>
                                <segue destination="5yO-2r-Yfl" kind="unwind" unwindAction="unwindSegue:" id="Vei-tS-U8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="JJN-wo-1E9" id="xvT-Hy-LGp"/>
                        <outlet property="placeImage" destination="umi-aa-Aun" id="FGH-ZD-g1y"/>
                        <outlet property="placeLocation" destination="CR1-7p-bN4" id="Dx4-9X-WKg"/>
                        <outlet property="placeName" destination="kRS-zz-cmJ" id="ySp-9z-qqD"/>
                        <outlet property="placeType" destination="VZs-CK-oDk" id="9eG-1B-e9R"/>
                        <outlet property="ratingControl" destination="l4Z-g5-fet" id="3r2-HB-lxC"/>
                        <outlet property="saveButton" destination="ttV-gO-dbu" id="Mxa-Za-gZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bm-5H-J9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5yO-2r-Yfl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-16.071428571428569"/>
        </scene>
        <!--My Places-->
        <scene sceneID="8QV-Bh-LAt">
            <objects>
                <viewController id="g2b-TS-A7l" customClass="MyPlaceTableViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlc-Nh-Mq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-et-fue">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="c2d-HJ-IZ4" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2d-HJ-IZ4" id="7Fu-bw-vqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-qh-8NC">
                                                    <rect key="frame" x="96" y="10" width="184" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-nJ-k6J">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U14-WF-dVR">
                                                            <rect key="frame" x="0.0" y="26" width="54.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-nK-47J">
                                                            <rect key="frame" x="0.0" y="49" width="29" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-rH-jrE">
                                                    <rect key="frame" x="15" y="10" width="65" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8B0-K1-eH5"/>
                                                        <constraint firstAttribute="width" constant="65" id="kr1-hY-KS4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-Ms-dFa" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="288" y="30" width="120" height="28"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="VnT-wT-LCS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nnf-qh-8NC" secondAttribute="bottom" constant="10" id="8R5-rJ-7G1"/>
                                                <constraint firstItem="oYW-rH-jrE" firstAttribute="leading" secondItem="7Fu-bw-vqe" secondAttribute="leading" constant="15" id="DHf-qe-Zqp"/>
                                                <constraint firstAttribute="bottom" secondItem="Fqv-Ms-dFa" secondAttribute="bottom" constant="30" id="IRk-te-cKi"/>
                                                <constraint firstItem="Fqv-Ms-dFa" firstAttribute="centerY" secondItem="7Fu-bw-vqe" secondAttribute="centerY" id="Mjv-jr-Ey4"/>
                                                <constraint firstItem="nnf-qh-8NC" firstAttribute="top" secondItem="7Fu-bw-vqe" secondAttribute="top" constant="10" id="OAr-28-2ho"/>
                                                <constraint firstItem="nnf-qh-8NC" firstAttribute="leading" secondItem="oYW-rH-jrE" secondAttribute="trailing" constant="16" id="QNm-cM-uaH"/>
                                                <constraint firstAttribute="bottom" secondItem="oYW-rH-jrE" secondAttribute="bottom" constant="10" id="V1O-Xy-pct"/>
                                                <constraint firstAttribute="trailing" secondItem="Fqv-Ms-dFa" secondAttribute="trailing" constant="6" id="V9b-my-ClS"/>
                                                <constraint firstItem="Fqv-Ms-dFa" firstAttribute="top" secondItem="7Fu-bw-vqe" secondAttribute="top" constant="30" id="fw9-N4-vtg"/>
                                                <constraint firstItem="oYW-rH-jrE" firstAttribute="top" secondItem="7Fu-bw-vqe" secondAttribute="top" constant="10" id="gW9-hC-iWB"/>
                                                <constraint firstItem="oYW-rH-jrE" firstAttribute="centerY" secondItem="7Fu-bw-vqe" secondAttribute="centerY" id="kIN-dg-4tn"/>
                                                <constraint firstItem="Fqv-Ms-dFa" firstAttribute="leading" secondItem="nnf-qh-8NC" secondAttribute="trailing" constant="8" id="qZj-GP-4h9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="Fqv-Ms-dFa" id="0sA-HN-ksO"/>
                                            <outlet property="imageOfPlace" destination="oYW-rH-jrE" id="Mog-SP-iYY"/>
                                            <outlet property="locationLable" destination="U14-WF-dVR" id="bjH-2l-jCx"/>
                                            <outlet property="nameLable" destination="dV3-nJ-k6J" id="DBE-Zk-Hed"/>
                                            <outlet property="typeLable" destination="Cge-nK-47J" id="fZI-r8-aXn"/>
                                            <segue destination="LIW-gP-WSO" kind="show" identifier="showDetail" id="W8k-QR-YEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g2b-TS-A7l" id="jfJ-0L-JYR"/>
                                    <outlet property="delegate" destination="g2b-TS-A7l" id="Z8d-xO-4zg"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-LI-NW2">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="g2b-TS-A7l" eventType="valueChanged" id="wVz-lT-THF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1C-8Y-b1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zRL-LI-NW2" firstAttribute="top" secondItem="L1C-8Y-b1M" secondAttribute="top" id="9EP-r9-Mmb"/>
                            <constraint firstItem="rLo-et-fue" firstAttribute="leading" secondItem="L1C-8Y-b1M" secondAttribute="leading" id="Dr7-GH-GYT"/>
                            <constraint firstItem="rLo-et-fue" firstAttribute="top" secondItem="zRL-LI-NW2" secondAttribute="bottom" constant="1" id="EWw-e2-I9C"/>
                            <constraint firstItem="zRL-LI-NW2" firstAttribute="top" secondItem="L1C-8Y-b1M" secondAttribute="top" id="HBa-kd-014"/>
                            <constraint firstItem="rLo-et-fue" firstAttribute="trailing" secondItem="L1C-8Y-b1M" secondAttribute="trailing" id="L6M-j4-PY8"/>
                            <constraint firstAttribute="bottom" secondItem="rLo-et-fue" secondAttribute="bottom" id="YgQ-jX-Wvr"/>
                            <constraint firstItem="rLo-et-fue" firstAttribute="trailing" secondItem="L1C-8Y-b1M" secondAttribute="trailing" id="fCu-Wq-SoU"/>
                            <constraint firstItem="rLo-et-fue" firstAttribute="top" secondItem="L1C-8Y-b1M" secondAttribute="top" constant="31" id="fyx-d2-ZEd"/>
                            <constraint firstItem="zRL-LI-NW2" firstAttribute="trailing" secondItem="L1C-8Y-b1M" secondAttribute="trailing" id="gO4-Tn-xH1"/>
                            <constraint firstItem="zRL-LI-NW2" firstAttribute="trailing" secondItem="L1C-8Y-b1M" secondAttribute="trailing" id="lU5-DB-9Eu"/>
                            <constraint firstItem="rLo-et-fue" firstAttribute="leading" secondItem="Tlc-Nh-Mq3" secondAttribute="leading" id="nxa-6e-jbA"/>
                            <constraint firstItem="zRL-LI-NW2" firstAttribute="leading" secondItem="L1C-8Y-b1M" secondAttribute="leading" id="rYf-8h-Us5"/>
                            <constraint firstItem="zRL-LI-NW2" firstAttribute="leading" secondItem="L1C-8Y-b1M" secondAttribute="leading" id="sQW-ny-ymM"/>
                            <constraint firstAttribute="bottom" secondItem="rLo-et-fue" secondAttribute="bottom" id="xdK-Oy-LHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="g4C-Zq-KU7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Wik-NX-lWS">
                            <connections>
                                <action selector="reversSotring:" destination="g2b-TS-A7l" id="cKL-JV-wtv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u7c-oH-VhP">
                            <connections>
                                <segue destination="fC7-3J-Hf3" kind="presentation" id="INa-KM-gFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortinButton" destination="Wik-NX-lWS" id="f1J-Ub-xBS"/>
                        <outlet property="segmentedControll" destination="zRL-LI-NW2" id="edL-X8-cae"/>
                        <outlet property="tableView" destination="rLo-et-fue" id="4sI-R5-hIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJA-lg-hi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7c3-DY-tc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eb6-Og-Ovh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sr6-7x-0F9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2b-TS-A7l" kind="relationship" relationship="rootViewController" id="vZi-vK-joc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KW-EC-DpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7O-ZG-ofK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fC7-3J-Hf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPp-wO-REj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIW-gP-WSO" kind="relationship" relationship="rootViewController" id="Ve9-3x-CWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VP-FK-rNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-752"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fqv-Ms-dFa">
            <size key="intrinsicContentSize" width="120" height="25"/>
        </designable>
        <designable name="JJN-wo-1E9">
            <size key="intrinsicContentSize" width="240" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="W8k-QR-YEf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
